apiVersion: v3
name: sbtservice
description: |
    A helm chart rendered by an MPyL k8s deploy step. 
    The version of this chart is the version of the MPyL release used to create this chart
type: application
version: v163.1814
appVersion: "pr-1234"
